<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about why Maria wanted to talk about Peanut butter cookies">
        <meta name="author" content="Maria Thennis">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color: cornflowerblue;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 1px black solid;
                margin: auto;

            }

            body {
                background-color: lavender;
                font-family: Garamond;
            }
        </style>
    </head>

    <body style="background-image: url(images/about-background.jpg)">
        <nav>
            <a href="index.html">
                <img src="images/homeade-nutter-butters.jpg" alt="cookies" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Why did I choose this project?
                </h2>
                <p>
                    I love baking because it reminds me of growing up and baking with my mom. I chose these certain cookies because I LOVE peanut butter and what better way than eating it in cookie form!
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    What advice do I have for beginners?
                </h2>
                <p>
                    Dont get frustrated and know its more about the experience than the end result!
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
