<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about how to make Peanut butter sandwich cookies"
        <meta name="author" content="Maria Thennis">\
        <meta name="viewport" content="width-device-width, initial-scale-1.0">

        <title>
          Peanut Butter Cookie Sandwiches
        </title>

        <style>
            nav {
                background-color: cornflowerblue;
                color: white;
                Padding 1%;
                text-align: right;
                border: 5px white solid;
          }

          a {
            color: white;
            font-size:25px;
          }

          div {
            background-color: antiquewhite;
            border:1px black solid;
            width: 700px;
            margin: auto;
            padding: 30px;
          }

          body {
            background-color: lavender;
            font-family: garamond;
          }
      </style>
    </head>

    <body>

      <nav>
        <a href="index.html">
            <img src="images/cookie-chocolate.png" alt="a drawing of cookies" width="75" style="float: left;">
        </a>

        <br/>

        <ul style="display: inline;">
            <li style="display: inline,">
                <a href="about.html">about</a>
            </li>
            &vert;
            <li style="display: inline;">
                <a href="contact.html">contact</a>
            </li>
        </ul>

     </nav>

     <br/>
     <br/>

     <h1 style="text-align: center; font-size: 100px">
       Peanut Butter Cookie Sandwiches
     </h1>

     <h1 style="text-align: center; font-size: 40px;">Ingredients</h1>

     <div>
         <h2>
            Step 1- Gather Ingredients
          </h2>
      </div>

      <div style="margin:auto; padding:10px">
          <span style="padding:50px;">
              <ul>
                <li> 3/4 cup all purpose flower</li>
                <li> 1 cup old-fashioned rolled oats</li>
                <li> 1/2 teaspoon baking soda</li>
                <li> 1/2 teaspoon baking powder</li>
                <li> 1/2 teaspoon salt</li>
                <li> 1/3 cup butter</li>
                <li> 3/4 cup brown sugar</li>
                <li> 1/4 cup granulated sugar</li>
                <li> 2/3 cup creamy peanut butter</li>
                <li> 1 large egg</li>
                <li> 1 tsp pure vanilla extract</li>
              </ul>
              <img src="images/peanut-butter-cookies.jpg" alt="Peanut butter cookie" height="300"/>
          </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
              Step 2- Make the cookies
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
          <span style="padding:50px;">
            <ul>
              <li> Preheat oven to 350 degrees and line two large baking sheets with parchment paper</li>
              <li> Whisk the flour, oats, baking soda, baking powder, and salt until combined</li>
              <li> In a large bowl using a hand-held mixer beat the butter, brown sugar, and granulated sugar together until smooth and creamy. Add the peanut butter, egg and vanilla extract.</li>
              <li> scoop cookie dough into two balls, gently press down on balls to flaten</li>
              <li> bake for 10-11 minutes</li>
              <li> Make the frosting: In a large bowl beat 1 cup creamy peanut butter, 1 tablespoon honey, 1/4 cup confectioners sugar</li>
              <li> pipe onto flat side of one cookie and place other cookie ontop</li>
            </ul>
          </span>
        </div>

    <nav>
      <a href="#">Back to Top</a>

    </nav>

  </body>
</html>
